all: sort.o io.o lab4.c
	gcc -o lab.o -std=c11 -g -lncurses lab4.c sort.o io.o general.o insert.o

funcs: ./src/input.c ./src/output.c ./src/insert.c ./src/erase.c ./src/general_func.c
	gcc -c -I io.o -std=c11 ./src/input.c ./src/output.c ./src/insert.c ./src/erase.c ./src/general_func.c

io.o: 


sort.o: io.o ./src/heap_sort.c ./src/odd_even_sort.c ./src/shell_sort.c
	gcc -c -I sort.o -std=c11 io.o ./src/heap_sort.c ./src/odd_even_sort.c ./src/shell_sort.c

clean:
	rm -rf *.o 
